app/index.static.jade
doctype html
head
  title wedding
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  meta(name="viewport" content="width=device-width")
  meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
  link(rel="stylesheet" href="stylesheets/app.css")
body
  header.page-header
    .page-header__bg
      .page-header__logo
      .page-header__tick
  main.page-main
    .history
      .history__title
        | История любви
      .history__desc
        | Друзья, верите ли вы в судьбу? Всех этот вопрос, как правило ставит в тупик. Но их историю без преувеличения можно назвать удивительной. Аня и Лёша. На тот момент их объединяли общие друзья и одна случайная встреча. Это сложно было назвать знакомством. Скорее так: увиделись и робко, но взаимно, улыбнулись друг другу. Семь месяцев спустя они опять встретились, но при других обстоятельствах. И эта встреча, 19 мая 2015 года, ознаменовала момент начала их истории, которая продолжается по сей день.  6 Августа 2016 года, в провинции Комо, Леша сделал Ане предложение. И теперь они приглашают Вас, дорогие друзья, 25 мая 2017 года в отель Олд Хаус, где Аня и Леша вместе с Вами начнут писать новую главу их истории.

    .place
      .place__photo
      .place__desc
        .place__desc-title
          | Загородный клуб «Солнечный»
        .place__desc-time
          | 25 августа 2017
        .place__desc-address
          | Восточное ш. 17Б, г. Батайск, Ростовская область
    #map.map
    form.form(action="#" method="post")
      .form__title
        | Анкета гостя
      .form__desc
        | Заполните, пожалуйста, анкету гостя, чтобы мы смогли более точно узнать количество гостей, а также ваши предпочтения в напитках.
      .form__container-input
        input(type="text" name="name" id="name" placeholder="Имя" required)
        input(type="text" name="surname" id="surname" placeholder="Фамилия" required)
        input(type="tel" name="tel" id="tel" placeholder="Телефон")

      .form__drinks-title
        | Укажите, пожалуйста, какие напитки вы преподчитаете:
      .form__drinks-container
        .form__wine
          .form__wine-title
            | Вино
          .form__wine-item
            label
              input(type="checkbox" id="white-dry" name="white-dry")
              span.form__item-checkbox
              span.form__wine-item-text
                | Белое сухое вино
          .form__wine-item
            label
              input(type="checkbox" id="white-semisweet" name="white-semisweet")
              span.form__item-checkbox
              span.form__wine-item-text
                | Белое полусладкое вино
          .form__wine-item
            label
              input(type="checkbox" id="red-dry" name="red-dry")
              span.form__item-checkbox
              span.form__wine-item-text
                | Красное сухое вино
          .form__wine-item
            label
              input(type="checkbox" id="red-semisweet" name="red-semisweet")
              span.form__item-checkbox
              span.form__wine-item-text
                | Красное полусладкое вино
        .form__strong
          .form__strong-title
            | Крепкие напитки
          .form__strong-item
            label
              input(type="checkbox" id="whiskey" name="whiskey")
              span.form__item-checkbox
              span.form__strong-item-text
                | Виски
          .form__strong-item
            label
              input(type="checkbox" id="cognac" name="cognac")
              span.form__item-checkbox
              span.form__strong-item-text
                | Коньяк
          .form__strong-item
            label
              input(type="checkbox" id="vodka" name="vodka")
              span.form__item-checkbox
              span.form__strong-item-text
                | Водка
          .form__strong-item
            label
              input(type="checkbox" id="rum" name="rum")
              span.form__item-checkbox
              span.form__strong-item-text
                | Ром
      a.btn.form__btn(href="#")
        | ОТПРАВИТЬ
    .grass-1

    .dress-code
      .dress-code__title
        | Дресс-код
      .dress-code__title-desc
        | Нам будет очень приятно, если вы поддержите цветовую
        br.dress-code__title-desc-br
        | палитру нашего праздника в ваших нарядах.
      .container.dress-code__container
        .dress-code__color-container
          .dress-code__color.dress-code__color-1
          .dress-code__color.dress-code__color-2
          .dress-code__color.dress-code__color-3
          .dress-code__color.dress-code__color-4
          .dress-code__color.dress-code__color-5
          .dress-code__color.dress-code__color-6
        .dress-code__color-container
          .dress-code__color.dress-code__color-7
          .dress-code__color.dress-code__color-8
          .dress-code__color.dress-code__color-9
          .dress-code__color.dress-code__color-10
          .dress-code__color.dress-code__color-11
          .dress-code__color.dress-code__color-12
    .example-woman
      .example-woman__title
        | Пример женских нарядов
      .example-woman__photos
        .example-woman__photo.example-woman__photo-1
        .example-woman__photo.example-woman__photo-2
        .example-woman__photo.example-woman__photo-3
        .example-woman__photo.example-woman__photo-4
    .example-man
      .example-man__title
        | Пример мужских нарядов
      .example-man__photos
        .example-man__photo.example-man__photo-1
        .example-man__photo.example-man__photo-2
        .example-man__photo.example-man__photo-3
        .example-man__photo.example-man__photo-4
    .gift
      .gift__title
        | Идеи подарков
      .gift__desc
        | В качестве подарка, будем благодарны за любой, даже символический, вклад в бюджет молодой семьи. Если вы хотите сделать памятный подарок, пожалуйста, укажите это на специальном стикере, который вы найдете на банкете.
    .grass-2
    .good-bay
      .good-bay__title
        | До встречи на свадьбе!
      .good-bay__desc
        | Пожалуйста, не забудьте заполнить анкету гостя, для нас это очень важно.
      a.btn.good-bay__btn(href="#")
        | ЗАПОЛНИТЬ
    .grass-3
    .hashtag
      .hashtag__title
        | Хэштег свадьбы: #borisandelena
      .hashtag__desc
        | Все фотографии, сделанные вами на свадьбе с #vintagestoryinprovince, автоматически будут попадать сюда. Следите за обновлениями!
    .all-photos
  footer.page-footer
    .page-footer__coordinator
      | Если у вас возникнут вопросы, вы можете обратиться к нашему
      br.page-footer__coordinator-br
      |  координатору Анастасии:
      br.page-footer__coordinator-br-tel
      |  +7 (928) 226-56-45
    .page-footer__email
      | Или напишите на нашу почту:
      =" "
      a(href="mailto:.....@borisandelena.love")
        | .....@borisandelena.love
  script(src="javascripts/vendor.js")
  script(src="javascripts/app.js")
  script.
    require('initialize');
  script.
    function initMap() {
        var place = {lat: 47.139142, lng: 39.777367};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          scrollwheel: false,
          center: place
        });
        var imageMarker = 'images/Shape.png'
        var marker = new google.maps.Marker({
          position: place,
          map: map,
          icon: imageMarker
        });
      }
  script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSuB4g8ML0S3vAjaf0thMFfqhuZaHz1wo&callback=initMap")

index.html
<!DOCTYPE html><html data-n-head="" data-n-head-ssr><meta data-n-head="true" charset="utf-8"><meta data-n-head="true" content="width=device-width,initial-scale=1" name="viewport"><meta data-n-head="true" content="Nuxt.js project" name="description" hid="description"><title data-n-head="true">Wedding | Homepage</title><link href="/favicon.ico" rel="icon" data-n-head="true" type="image/x-icon"><style data-vue-ssr-id="6f679b67:0 7bb6b2a6:0 b47a763c:0 b47a763c:1 5ea994d2:0">.error-page[data-v-f8ed31fc]{color:#000;background:#fff;top:0;bottom:0;left:0;right:0;position:absolute;font-family:SF UI Text,Helvetica Neue,Lucida Grande;text-align:center;padding-top:20%}.error-code[data-v-f8ed31fc]{display:inline-block;font-size:24px;font-weight:500;vertical-align:top;border-right:1px solid rgba(0,0,0,.298039);margin:0 20px 0 0;padding:10px 23px}.error-wrapper-message[data-v-f8ed31fc]{display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle}.error-message[data-v-f8ed31fc]{font-size:14px;font-weight:400;margin:0;padding:0}.error-link[data-v-f8ed31fc]{color:#00bcd4;font-weight:400;text-decoration:none;font-size:14px}.progress[data-v-3d22abb6]{position:fixed;top:0;left:0;right:0;height:2px;width:0;-webkit-transition:width .2s,opacity .4s;transition:width .2s,opacity .4s;opacity:1;background-color:#efc14e;z-index:999999}.btn[data-v-1df7f0d0]{cursor:pointer;display:block;width:200px;padding:15px 53px 14px;margin:0 auto;margin-bottom:100px;font-family:Open Sans;font-weight:400;font-size:16px;text-align:center;color:#000;border:1px solid #c7c7c7}.all-photos[data-v-1df7f0d0]{min-height:60vw;margin-bottom:60px;background:url(/_nuxt/img/all-fotos.2169b6d.jpg) no-repeat 50%;background-size:contain}.dress-code__title[data-v-1df7f0d0]{font-weight:300;position:relative;margin-bottom:44px;text-align:center;font-size:32px}.dress-code__title[data-v-1df7f0d0]:after{content:"";position:absolute;bottom:-20px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);display:block;width:50px;height:4px;background-color:#bfd1c5}.dress-code__title-desc[data-v-1df7f0d0]{margin-bottom:100px;font-family:Playfair Display;font-size:16px;line-height:1.31;text-align:center}.dress-code__container[data-v-1df7f0d0]{display:-webkit-box;-js-display:-webkit-box;-js-display:flex;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:distribute;justify-content:space-around;margin-bottom:100px}.dress-code__color[data-v-1df7f0d0]{margin-bottom:40px;width:160px;height:50px}.dress-code__color-container[data-v-1df7f0d0]{display:-webkit-box;-js-display:-webkit-box;-js-display:flex;display:-ms-flexbox;display:flex;-ms-flex-pack:distribute;justify-content:space-around;width:100%}.dress-code__color-1[data-v-1df7f0d0]{background-color:#f8ecd5}.dress-code__color-2[data-v-1df7f0d0]{background-color:#ede3d9}.dress-code__color-3[data-v-1df7f0d0]{background-color:#f2d4c1}.dress-code__color-4[data-v-1df7f0d0]{background-color:#f9bda9}.dress-code__color-5[data-v-1df7f0d0]{background-color:#f3dbe5}.dress-code__color-6[data-v-1df7f0d0]{margin-right:0;background-color:#caa395}.dress-code__color-7[data-v-1df7f0d0]{background-color:#c0d3c7}.dress-code__color-8[data-v-1df7f0d0]{background-color:#b1b9ae}.dress-code__color-9[data-v-1df7f0d0]{background-color:#aca39c}.dress-code__color-10[data-v-1df7f0d0]{background-color:#7b9fa6}.dress-code__color-11[data-v-1df7f0d0]{background-color:#353d4a}.dress-code__color-12[data-v-1df7f0d0]{margin-right:0;background-color:#2e5049}@media (max-width:560px){.dress-code__container[data-v-1df7f0d0],.dress-code__title-desc[data-v-1df7f0d0]{margin-bottom:70px}}.example-man[data-v-1df7f0d0]{margin-bottom:100px}.example-man__title[data-v-1df7f0d0]{font-weight:300;position:relative;margin-bottom:104px;text-align:center;font-size:32px}.example-man__title[data-v-1df7f0d0]:after{content:"";position:absolute;bottom:-20px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);display:block;width:50px;height:4px;background-color:#bfd1c5}.example-man__photos[data-v-1df7f0d0]{display:-webkit-box;-js-display:-webkit-box;-js-display:flex;display:-ms-flexbox;display:flex;min-height:41.5vw}.example-man__photo[data-v-1df7f0d0]{min-height:41.5vw;width:25%}.example-man__photo-1[data-v-1df7f0d0]{background:url(/_nuxt/img/man-1.c0ea58e.jpg) no-repeat 50%;background-size:cover}.example-man__photo-2[data-v-1df7f0d0]{background:url(/_nuxt/img/man-2.4860c18.jpg) no-repeat 50%;background-size:cover}.example-man__photo-3[data-v-1df7f0d0]{background:url(/_nuxt/img/man-3.158a994.jpg) no-repeat 50%;background-size:cover}.example-man__photo-4[data-v-1df7f0d0]{background:url(/_nuxt/img/man-4.ac1e26f.jpg) no-repeat 50%;background-size:cover}@media (max-width:550px){.example-man[data-v-1df7f0d0]{margin-bottom:70px}.example-man__photos[data-v-1df7f0d0]{display:-webkit-box;-js-display:-webkit-box;-js-display:flex;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;min-height:228px}.example-man__photo[data-v-1df7f0d0]{-ms-flex-negative:0;flex-shrink:0;margin:0 auto;min-height:228px;width:138px;margin-bottom:20px}}.example-woman[data-v-1df7f0d0]{margin-bottom:82px}.example-woman__title[data-v-1df7f0d0]{font-weight:300;position:relative;margin-bottom:104px;text-align:center;font-size:32px}.example-woman__title[data-v-1df7f0d0]:after{content:"";position:absolute;bottom:-20px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);display:block;width:50px;height:4px;background-color:#bfd1c5}.example-woman__photos[data-v-1df7f0d0]{display:-webkit-box;-js-display:-webkit-box;-js-display:flex;display:-ms-flexbox;display:flex;min-height:41.5vw}.example-woman__photo[data-v-1df7f0d0]{min-height:41.5vw;width:25%}.example-woman__photo-1[data-v-1df7f0d0]{background:url(/_nuxt/img/woman-1.a2114be.jpg) no-repeat 50%;background-size:cover}.example-woman__photo-2[data-v-1df7f0d0]{background:url(/_nuxt/img/woman-2.423c4fe.jpg) no-repeat 50%;background-size:cover}.example-woman__photo-3[data-v-1df7f0d0]{background:url(/_nuxt/img/woman-3.d653d3c.jpg) no-repeat 50%;background-size:cover}.example-woman__photo-4[data-v-1df7f0d0]{background:url(/_nuxt/img/woman-4.ddf1265.jpg) no-repeat 50%;background-size:cover}@media (max-width:550px){.example-woman[data-v-1df7f0d0]{margin-bottom:70px}.example-woman__photos[data-v-1df7f0d0]{display:-webkit-box;-js-display:-webkit-box;-js-display:flex;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;min-height:228px}.example-woman__photo[data-v-1df7f0d0]{-ms-flex-negative:0;flex-shrink:0;margin:0 auto;min-height:228px;width:138px;margin-bottom:20px}}.form[data-v-1df7f0d0]{padding:0 18px}.form__title[data-v-1df7f0d0]{font-weight:300;position:relative;margin-bottom:44px;text-align:center;font-size:32px}.form__title[data-v-1df7f0d0]:after{content:"";position:absolute;bottom:-20px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);display:block;width:50px;height:4px;background-color:#bfd1c5}.form__desc[data-v-1df7f0d0]{max-width:600px;width:100%;margin:0 auto;margin-bottom:50px;font-family:Playfair Display;font-size:16px;line-height:1.31;text-align:center}.form__container-input[data-v-1df7f0d0]{display:block;margin:0 auto;margin-bottom:50px;text-align:center}.form__container-input input[data-v-1df7f0d0]{display:block;max-width:374px;width:100%;height:51px;margin:0 auto;margin-bottom:20px;padding-left:20px;font-size:16px;color:#000;border:1px solid #c7c7c7}.form__drinks-title[data-v-1df7f0d0]{font-weight:300;margin-bottom:50px;font-family:Playfair Display;font-size:16px;line-height:1.31;text-align:center;color:#000}.form__drinks-container[data-v-1df7f0d0]{display:-webkit-box;-js-display:-webkit-box;-js-display:flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;max-width:540px;width:100%;margin:0 auto;margin-bottom:60px}.form__wine[data-v-1df7f0d0]{-webkit-box-flex:1;-ms-flex:1 1 0%;flex:1 1 0%}.form__wine-title[data-v-1df7f0d0]{font-weight:300;margin-bottom:20px;font-size:26px}.form__wine-item[data-v-1df7f0d0]{position:relative;margin-bottom:15px}.form__wine-item input[data-v-1df7f0d0]{display:none}.form__wine-item input:checked+.form__item-checkbox[data-v-1df7f0d0]:after{content:"";position:absolute;top:9px;left:3px;width:14px;height:2px;background:#979797;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.form__wine-item input:checked+.form__item-checkbox[data-v-1df7f0d0]:before{content:"";position:absolute;top:9px;left:3px;width:14px;height:2px;background:#979797;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.form__strong-item input:checked+.form__item-checkbox[data-v-1df7f0d0]:after{content:"";position:absolute;top:9px;left:2px;width:15px;height:2px;background:#979797;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.form__strong-item input:checked+.form__item-checkbox[data-v-1df7f0d0]:before{content:"";position:absolute;top:9px;left:2px;width:15px;height:2px;background:#979797;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.form__item-checkbox[data-v-1df7f0d0]{position:absolute;top:-2px;display:block;width:22px;height:22px;border:1px solid #979797}.form__wine-item-text[data-v-1df7f0d0]{position:relative;padding-left:35px;cursor:pointer}.form__strong-title[data-v-1df7f0d0]{font-weight:300;margin-bottom:20px;font-size:26px}.form__strong-item[data-v-1df7f0d0]{position:relative;margin-bottom:15px}.form__strong-item label[data-v-1df7f0d0]{cursor:pointer}.form__strong-item-text[data-v-1df7f0d0]{padding-left:35px}.form__strong-item input[data-v-1df7f0d0]{display:none}@media (max-width:510px){.form__drinks-container[data-v-1df7f0d0]{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.form__wine[data-v-1df7f0d0]{max-width:270px;margin-bottom:30px}.form__strong[data-v-1df7f0d0]{max-width:270px}}.gift[data-v-1df7f0d0]{padding:0 18px;margin-bottom:110px}.gift__title[data-v-1df7f0d0]{font-weight:300;position:relative;margin-bottom:44px;text-align:center;font-size:32px}.gift__title[data-v-1df7f0d0]:after{content:"";position:absolute;bottom:-20px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);display:block;width:50px;height:4px;background-color:#bfd1c5}.gift__desc[data-v-1df7f0d0]{max-width:700px;margin:0 auto;text-align:center;font-family:Playfair Display;font-size:16px;line-height:1.31}.good-bay__title[data-v-1df7f0d0]{font-weight:300;position:relative;margin-bottom:44px;text-align:center;font-size:32px}.good-bay__title[data-v-1df7f0d0]:after{content:"";position:absolute;bottom:-20px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);display:block;width:50px;height:4px;background-color:#bfd1c5}.good-bay__desc[data-v-1df7f0d0]{margin-bottom:30px;font-family:Playfair Display;font-size:16px;line-height:1.31;text-align:center}.good-bay__btn[data-v-1df7f0d0]{margin-bottom:150px}.grass-1[data-v-1df7f0d0]{width:100%;min-height:12vw;margin-bottom:100px;background:url(/_nuxt/img/grass-1.cb31ffa.jpg) no-repeat 50%;background-size:cover}.grass-2[data-v-1df7f0d0]{min-height:12vw;margin-bottom:150px;background:url(/_nuxt/img/grass-2.1b80e56.jpg) no-repeat 50%;background-size:cover}.grass-3[data-v-1df7f0d0]{min-height:12vw;margin-bottom:150px;background:url(/_nuxt/img/grass-3.4e1207f.jpg) no-repeat 50%;background-size:cover}@media (max-width:560px){.grass-1[data-v-1df7f0d0]{margin-bottom:70px}.grass-2[data-v-1df7f0d0],.grass-3[data-v-1df7f0d0]{margin-bottom:100px}}.hashtag__title[data-v-1df7f0d0]{position:relative;margin-bottom:44px;font-size:32px;font-weight:300;text-align:center}.hashtag__title[data-v-1df7f0d0]:after{content:"";position:absolute;bottom:-20px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);display:block;width:50px;height:4px;background-color:#bfd1c5}.hashtag__desc[data-v-1df7f0d0]{max-width:700px;margin:0 auto;margin-bottom:100px;font-family:Playfair Display;font-size:16px;line-height:1.31;text-align:center}.history[data-v-1df7f0d0]{padding:0 18px}.history__title[data-v-1df7f0d0]{font-weight:300;position:relative;margin-bottom:44px;text-align:center;font-size:32px;color:#000}.history__title[data-v-1df7f0d0]:after{content:"";position:absolute;bottom:-20px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);display:block;width:50px;height:4px;background-color:#bfd1c5}.history__desc[data-v-1df7f0d0]{max-width:700px;width:100%;margin:0 auto;margin-bottom:120px;font-family:Playfair Display;font-size:16px;line-height:1.31;text-align:center;color:#000}@media (max-width:560px){.history__desc[data-v-1df7f0d0]{margin-bottom:70px}}.map[data-v-1df7f0d0]{border:none;height:20vw;width:100%;margin-bottom:100px}.map__iframe[data-v-1df7f0d0]{border:none}@media (max-width:560px){.map[data-v-1df7f0d0]{width:100%;height:60vw;margin-bottom:40px}}.page-footer[data-v-1df7f0d0]{padding:0 18px;padding-bottom:75px}.page-footer__coordinator[data-v-1df7f0d0]{max-width:700px;margin:0 auto;margin-bottom:10px;font-family:Playfair Display;font-size:16px;text-align:center}.page-footer__email[data-v-1df7f0d0]{font-family:Playfair Display;font-size:14px;text-align:center}.page-footer__email a[data-v-1df7f0d0]{color:#000}.page-footer__coordinator-br-tel[data-v-1df7f0d0]{display:none}@media (max-width:525px){.page-footer__coordinator-br[data-v-1df7f0d0]{display:none}}@media (max-width:449px){.page-footer__coordinator-br-tel[data-v-1df7f0d0]{display:block}}.page-header[data-v-1df7f0d0]{position:relative;display:-webkit-box;-js-display:-webkit-box;-js-display:flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-left:12%;height:100vh;margin-bottom:100px;background:url(/_nuxt/img/header-bg.a0bac6e.jpg) no-repeat 50%;background-size:cover;background-position:70%}.page-header__logo[data-v-1df7f0d0]{width:415px;height:273px;opacity:1;background:url(/_nuxt/img/logo.d8269fc.svg) no-repeat 50%;background-size:contain}.page-header__tick[data-v-1df7f0d0]{position:absolute;bottom:42px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);width:16px;height:9px;background:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNyIgaGVpZ2h0PSIxMCIgdmlld0JveD0iMCAwIDE3IDEwIj4KICAgIDxwYXRoIGZpbGw9IiNGRkYiIGZpbGwtcnVsZT0ibm9uemVybyIgZD0iTS44OSAyLjc0bDYuNjQgNi4zODVjLjUyLjUgMS4zNjMuNSAxLjg4MyAwbDYuNjk3LTYuNDRjLjUyLS41LjUyLTEuMzEgMC0xLjgxcy0xLjM2Mi0uNS0xLjg4MiAwTDcuNTMgNy4zMTVoMS44ODJMMi43NzMuOTI5QzIuMjUyLjQzIDEuNDEuNDMuODkuOTNzLS41MiAxLjMxIDAgMS44MXoiLz4KPC9zdmc+Cg==) no-repeat 50%}@media (max-width:900px){.page-header__logo[data-v-1df7f0d0]{width:365px;height:223px}}@media (max-width:700px){.page-header[data-v-1df7f0d0]{padding-left:10%}.page-header__logo[data-v-1df7f0d0]{width:315px;height:173px}}@media (max-width:560px){.page-header[data-v-1df7f0d0]{margin-bottom:70px}}@media (max-width:470px){.page-header[data-v-1df7f0d0]{padding-left:0}}.place[data-v-1df7f0d0]{display:-webkit-box;-js-display:-webkit-box;-js-display:flex;display:-ms-flexbox;display:flex;min-height:33vw}.place__photo[data-v-1df7f0d0]{-ms-flex-negative:0;flex-shrink:0;width:50%;margin-right:3.5%;background:url(/_nuxt/img/photo-place.a0a910b.png) no-repeat 50%;background-size:cover}.place__desc[data-v-1df7f0d0]{display:-webkit-box;-js-display:-webkit-box;-js-display:flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.place__desc-title[data-v-1df7f0d0]{font-weight:300;position:relative;margin-bottom:44px;font-size:32px}.place__desc-title[data-v-1df7f0d0]:after{content:"";position:absolute;bottom:-20px;display:block;width:50px;height:4px;background-color:#bfd1c5}.place__desc-time[data-v-1df7f0d0]{margin-bottom:5px;font-size:16px}.place__desc-address[data-v-1df7f0d0]{font-size:16px}@media (max-width:560px){.place[data-v-1df7f0d0]{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.place__photo[data-v-1df7f0d0]{width:100%;min-height:60vw;margin-right:0;margin-bottom:30px}.place__desc-title[data-v-1df7f0d0]{font-weight:300;text-align:center}.place__desc-title[data-v-1df7f0d0]:after{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.place__desc[data-v-1df7f0d0]{-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:30px}.place__desc-address[data-v-1df7f0d0]{text-align:center}}body{font-family:Open Sans,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}*{-webkit-box-sizing:border-box;box-sizing:border-box}a{text-decoration:none}.container{position:relative;overflow:hidden;max-width:1200px;padding:0 30px;margin:0 auto}</style><link href="/_nuxt/0.nuxt.bundle.044e794099a45245e396.js" rel="prefetch"><link href="/_nuxt/1.nuxt.bundle.09ccb30ca87278aa9e46.js" rel="prefetch"><link href="/_nuxt/2.nuxt.bundle.473060c00d3c4eccd9d2.js" rel="prefetch"><link href="/_nuxt/3.nuxt.bundle.3b85a5f0367f46d812a2.js" rel="prefetch"><link href="/_nuxt/4.nuxt.bundle.0c88aafc1a5d494ada63.js" rel="prefetch"><body data-n-head=""><div id="__nuxt" server-rendered="true"><div class="progress" data-v-3d22abb6 style="width:0;height:2px;background-color:#f8e5c1;opacity:0"></div><nuxt-container><div data-v-1df7f0d0><header class="page-header" data-v-1df7f0d0><div class="page-header__bg" data-v-1df7f0d0><div class="page-header__logo" data-v-1df7f0d0></div><div class="page-header__tick" data-v-1df7f0d0></div></div></header><main class="page-main" data-v-1df7f0d0><div class="history" data-v-1df7f0d0><div class="history__title" data-v-1df7f0d0>История любви</div><div class="history__desc" data-v-1df7f0d0>Друзья, верите ли вы в судьбу? Всех этот вопрос, как правило ставит в тупик. Но их историю без преувеличения можно назвать удивительной. Аня и Лёша. На тот момент их объединяли общие друзья и одна случайная встреча. Это сложно было назвать знакомством. Скорее так: увиделись и робко, но взаимно, улыбнулись друг другу. Семь месяцев спустя они опять встретились, но при других обстоятельствах. И эта встреча, 19 мая 2015 года, ознаменовала момент начала их истории, которая продолжается по сей день. 6 Августа 2016 года, в провинции Комо, Леша сделал Ане предложение. И теперь они приглашают Вас, дорогие друзья, 25 мая 2017 года в отель Олд Хаус, где Аня и Леша вместе с Вами начнут писать новую главу их истории.</div></div><div class="place" data-v-1df7f0d0><div class="place__photo" data-v-1df7f0d0></div><div class="place__desc" data-v-1df7f0d0><div class="place__desc-title" data-v-1df7f0d0>Загородный клуб «Солнечный»</div><div class="place__desc-time" data-v-1df7f0d0>25 августа 2017</div><div class="place__desc-address" data-v-1df7f0d0>Восточное ш. 17Б, г. Батайск, Ростовская область</div></div></div><form action="#" class="form" data-v-1df7f0d0 id="form" method="post"><div class="form__title" data-v-1df7f0d0>Анкета гостя</div><div class="form__desc" data-v-1df7f0d0>Заполните, пожалуйста, анкету гостя, чтобы мы смогли более точно узнать количество гостей, а также ваши предпочтения в напитках.</div><div class="form__container-input" data-v-1df7f0d0><input data-v-1df7f0d0 id="name" placeholder="Имя" required><input data-v-1df7f0d0 id="surname" placeholder="Фамилия" required><input data-v-1df7f0d0 id="tel" type="tel" placeholder="Телефон"></div><div class="form__drinks-title" data-v-1df7f0d0>Укажите, пожалуйста, какие напитки вы преподчитаете:</div><div class="form__drinks-container" data-v-1df7f0d0><div class="form__wine" data-v-1df7f0d0><div class="form__wine-title" data-v-1df7f0d0>Вино</div><div class="form__wine-item" data-v-1df7f0d0><label data-v-1df7f0d0><input data-v-1df7f0d0 id="white-dry" type="checkbox" name="white-dry" value="Белое сухое вино"><span class="form__item-checkbox" data-v-1df7f0d0></span><span class="form__wine-item-text" data-v-1df7f0d0>Белое сухое вино</span></label></div><div class="form__wine-item" data-v-1df7f0d0><label data-v-1df7f0d0><input data-v-1df7f0d0 id="white-semisweet" type="checkbox" name="white-semisweet" value="Белое полусладкое вино"><span class="form__item-checkbox" data-v-1df7f0d0></span><span class="form__wine-item-text" data-v-1df7f0d0>Белое полусладкое вино</span></label></div><div class="form__wine-item" data-v-1df7f0d0><label data-v-1df7f0d0><input data-v-1df7f0d0 id="red-dry" type="checkbox" name="red-dry" value="Красное сухое вино"><span class="form__item-checkbox" data-v-1df7f0d0></span><span class="form__wine-item-text" data-v-1df7f0d0>Красное сухое вино</span></label></div><div class="form__wine-item" data-v-1df7f0d0><label data-v-1df7f0d0><input data-v-1df7f0d0 id="red-semisweet" type="checkbox" name="red-semisweet" value="Красное полусладкое вино"><span class="form__item-checkbox" data-v-1df7f0d0></span><span class="form__wine-item-text" data-v-1df7f0d0>Красное полусладкое вино</span></label></div></div><div class="form__strong" data-v-1df7f0d0><div class="form__strong-title" data-v-1df7f0d0>Крепкие напитки</div><div class="form__strong-item" data-v-1df7f0d0><label data-v-1df7f0d0><input data-v-1df7f0d0 id="whiskey" type="checkbox" name="whiskey" value="Виски"><span class="form__item-checkbox" data-v-1df7f0d0></span><span class="form__strong-item-text" data-v-1df7f0d0>Виски</span></label></div><div class="form__strong-item" data-v-1df7f0d0><label data-v-1df7f0d0><input data-v-1df7f0d0 id="cognac" type="checkbox" name="cognac" value="Коньяк"><span class="form__item-checkbox" data-v-1df7f0d0></span><span class="form__strong-item-text" data-v-1df7f0d0>Коньяк</span></label></div><div class="form__strong-item" data-v-1df7f0d0><label data-v-1df7f0d0><input data-v-1df7f0d0 id="vodka" type="checkbox" name="vodka" value="Водка"><span class="form__item-checkbox" data-v-1df7f0d0></span><span class="form__strong-item-text" data-v-1df7f0d0>Водка</span></label></div><div class="form__strong-item" data-v-1df7f0d0><label data-v-1df7f0d0><input data-v-1df7f0d0 id="rum" type="checkbox" name="rum" value="Ром"><span class="form__item-checkbox" data-v-1df7f0d0></span><span class="form__strong-item-text" data-v-1df7f0d0>Ром</span></label></div></div></div><a data-v-1df7f0d0 class="btn form__btn">ОТПРАВИТЬ</a></form><div class="grass-1" data-v-1df7f0d0></div><div class="dress-code" data-v-1df7f0d0><div class="dress-code__title" data-v-1df7f0d0>Дресс-код</div><div class="dress-code__title-desc" data-v-1df7f0d0>Нам будет очень приятно, если вы поддержите цветовую<br class="dress-code__title-desc-br" data-v-1df7f0d0>палитру нашего праздника в ваших нарядах.</div><div class="container dress-code__container" data-v-1df7f0d0><div class="dress-code__color-container" data-v-1df7f0d0><div class="dress-code__color dress-code__color-1" data-v-1df7f0d0></div><div class="dress-code__color dress-code__color-2" data-v-1df7f0d0></div><div class="dress-code__color dress-code__color-3" data-v-1df7f0d0></div><div class="dress-code__color dress-code__color-4" data-v-1df7f0d0></div><div class="dress-code__color dress-code__color-5" data-v-1df7f0d0></div><div class="dress-code__color dress-code__color-6" data-v-1df7f0d0></div></div><div class="dress-code__color-container" data-v-1df7f0d0><div class="dress-code__color dress-code__color-7" data-v-1df7f0d0></div><div class="dress-code__color dress-code__color-8" data-v-1df7f0d0></div><div class="dress-code__color dress-code__color-9" data-v-1df7f0d0></div><div class="dress-code__color dress-code__color-10" data-v-1df7f0d0></div><div class="dress-code__color dress-code__color-11" data-v-1df7f0d0></div><div class="dress-code__color dress-code__color-12" data-v-1df7f0d0></div></div></div></div><div class="example-woman" data-v-1df7f0d0><div class="example-woman__title" data-v-1df7f0d0>Пример женских нарядов</div><div class="example-woman__photos" data-v-1df7f0d0><div class="example-woman__photo example-woman__photo-1" data-v-1df7f0d0></div><div class="example-woman__photo example-woman__photo-2" data-v-1df7f0d0></div><div class="example-woman__photo example-woman__photo-3" data-v-1df7f0d0></div><div class="example-woman__photo example-woman__photo-4" data-v-1df7f0d0></div></div></div><div class="example-man" data-v-1df7f0d0><div class="example-man__title" data-v-1df7f0d0>Пример мужских нарядов</div><div class="example-man__photos" data-v-1df7f0d0><div class="example-man__photo example-man__photo-1" data-v-1df7f0d0></div><div class="example-man__photo example-man__photo-2" data-v-1df7f0d0></div><div class="example-man__photo example-man__photo-3" data-v-1df7f0d0></div><div class="example-man__photo example-man__photo-4" data-v-1df7f0d0></div></div></div><div class="gift" data-v-1df7f0d0><div class="gift__title" data-v-1df7f0d0>Идеи подарков</div><div class="gift__desc" data-v-1df7f0d0>В качестве подарка, будем благодарны за любой, даже символический, вклад в бюджет молодой семьи. Если вы хотите сделать памятный подарок, пожалуйста, укажите это на специальном стикере, который вы найдете на банкете.</div></div><div class="grass-2" data-v-1df7f0d0></div><div class="good-bay" data-v-1df7f0d0><div class="good-bay__title" data-v-1df7f0d0>До встречи на свадьбе!</div><div class="good-bay__desc" data-v-1df7f0d0>Пожалуйста, не забудьте заполнить анкету гостя, для нас это очень важно.</div><a data-v-1df7f0d0 class="btn good-bay__btn" href="#form">ЗАПОЛНИТЬ</a></div><div class="grass-3" data-v-1df7f0d0></div></main><footer class="page-footer" data-v-1df7f0d0><div class="page-footer__coordinator" data-v-1df7f0d0>Если у вас возникнут вопросы, вы можете обратиться к нашему<br class="page-footer__coordinator-br" data-v-1df7f0d0>координатору Анастасии:<br class="page-footer__coordinator-br-tel" data-v-1df7f0d0>+7 (928) 226-56-45</div><div class="page-footer__email" data-v-1df7f0d0>Или напишите на нашу почту: <a data-v-1df7f0d0 href="mailto:.....@borisandelena.love">.....@borisandelena.love</a></div></footer></div></nuxt-container></div><script type="text/javascript">window.__NUXT__={layout:"default",data:[{}],error:null,state:{profiles:[]},serverRendered:!0}</script><script type="text/javascript" defer src="/_nuxt/manifest.0595e25feaa2a6b6c421.js"></script><script type="text/javascript" defer src="/_nuxt/vendor.bundle.0595e25feaa2a6b6c421.js"></script><script type="text/javascript" defer src="/_nuxt/nuxt.bundle.2cd0ce2264c98356baf9.js"></script>
